# LOCAL, DEV, STAGING, PROD
ENV="LOCAL"
ENVIRONMENT_URL=
GOOGLE_MAPS_API_KEY=""
MIX_GOOGLE_MAPS_API_KEY=""
# Remote IP or URL used for STEP assets
# TLD in your local host file that points to the remote production IP
# The IP of the remote server
# The production domain
REMOTE_BASE="https://www.clecotools.com"
# Base path to the root of the STEP assets
STEP_BASE="/assets/products/cleco/"
# Full path to the STEP asset dir
MIX_STEP_DIR="${REMOTE_BASE}${STEP_BASE}"

# SSH, used during rsync to transfer files from step-mount
SSH_IP=""
SSH_USER=""
SSH_PASWD=""

# DATABASE
DB_NAME=""
DB_USER=""
DB_PSWD=""

# ADVANCED SELECTOR DB
AS_DB_HOST=""
AS_DB_NAME=""
AS_DB_USER=""
AS_DB_PSWD=""

# STEP Delta Feed FTP
# PROD should be the only env to update ElasticSearch
DELTA_IP=""
DELTA_USER=""
DELTA_PASWD=""

# ElasticSearch Prefix
# dev_, staging_, empty string for production
ES_PREFIX="local_"
